<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link href="../dist/css/Renovation.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome-ie7.min.css" media="screen" rel="stylesheet" type="text/css" />
		<title>壹号装修网</title>
	</head>
	<body class="renovation-bg">
		<div class="container_16">
			<div class="grid_16">
				<div class="index-header">
					<div class="logo"><img src="../images/renovation_index_06.gif"></div>
					<div class="h-infomation">
						<div class="h-infomation-l">
							<div class="h-infomation-l-1">
								<a href="javascript:;">免费注册</a>
								<a href="javascript:;">会员登录</a>
								<a href="javascript:;">商家入驻</a>
							</div>
							<div class="h-infomation-l-2">
								<span class="h-infomation-l-2-tel">13858171543</span>
								<span class="h-infomation-l-2-qq">125635245</span>
							</div>
						</div>
						<div class="h-infomation-r"><img src="../images/renovation_index_03.gif"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-menu">
					<ul>
						<li><a href="javascript:;" class="index-menu-item">首页<span>Home</span></a></li>
						<li class="cur"><a href="javascript:;" class="index-menu-item">发布招标<span>Tender</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修公司<span>Company</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">品牌建材<span>Building</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">设计圈<span>Designer</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">效果图<span>Renderings</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">精品案例<span>case</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">活动大全<span>Activities</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修智库<span>Knowledge</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">问答<span>Q & A</span></a></li>
					</ul>
					<div class="sub-menu-cls">
						<ul>
							<li><a href="javascript:;">招标零成本</a></li>
							<li><a href="javascript:;">免费量房</a></li>
							<li><a href="javascript:;">免费设计</a></li>
							<li><a href="javascript:;">免费估价</a></li>
							<li><a href="javascript:;">3套方案PK</a></li>
							<li><a href="javascript:;">帮您售后</a></li>
							<li><a href="javascript:;">送软装设计</a></li>
							<li><a href="javascript:;">参观工地</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="zx-company-left"><img src="../images/five.gif"></div>
				<div class="zx-company-right">
					<div class="c-tab-title">
						<a href="javascript:;" class="cur">我是家装</a>
						<a href="javascript:;">我是工装</a>
						<span>目前已经有523511人发布</span>
					</div>
					<div class="c-tab-body">
						<p>
							<label>姓名</label>
							<input type="text" style="width: 150px;">
							<label>户型是</label>
							<select style="width: 150px;">
								<option value="">3室2厅2卫</option>
							</select>
						</p>
						<p>
							<label>电话</label>
							<input type="text" style="width: 150px;">
							<label>面积是</label>
							<select style="width: 150px;">
								<option value="">100平米</option>
							</select>
						</p>
						<p>
							<label>地址</label>
							<select style="width: 122px;">
								<option value="">100平米</option>
							</select>
							<select style="width: 122px;">
								<option value="">100平米</option>
							</select>
							<select style="width: 122px;">
								<option value="">100平米</option>
							</select>
						</p>
						<p>
							<label class="b-label-title">备注</label>
							<textarea rows="4" cols="45" style="width: 368px;"></textarea>
						</p>
						<div class="c-tab-foot">
							<button class="ui-button ui-button-blue">免费发布招标</button>
							<span>或拨打 13858171543</span>
						</div>
						<div class="notice">
							<div class="notice-b"><i class="icon-warning-sign"></i> 为了你的利益及我们的口碑，你的隐私将被严格保密</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="notic-txt"><img src="../images/cl.gif"></div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>最新装修招标</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<table class="ui-table">
							<tr>
								<th>发布时间</th>
								<th>业主</th>
								<th>招标情况</th>
								<th>项目类型</th>
							</tr>
							<tr>
								<td class="txt-align-c">05月28日</td>
								<td class="txt-align-c">王女士</td>
								<td><a href="javascript:;">杭州市下城区新华坊住宅装修</a></td>
								<td class="txt-align-c">住宅公寓</td>
							</tr>
							<tr class="double">
								<td class="txt-align-c">05月28日</td>
								<td class="txt-align-c">王女士</td>
								<td><a href="javascript:;">杭州市下城区新华坊住宅装修</a></td>
								<td class="txt-align-c">住宅公寓</td>
							</tr>
							<tr>
								<td class="txt-align-c">05月28日</td>
								<td class="txt-align-c">王女士</td>
								<td><a href="javascript:;">杭州市下城区新华坊住宅装修</a></td>
								<td class="txt-align-c">住宅公寓</td>
							</tr>
							<tr class="double">
								<td class="txt-align-c">05月28日</td>
								<td class="txt-align-c">王女士</td>
								<td><a href="javascript:;">杭州市下城区新华坊住宅装修</a></td>
								<td class="txt-align-c">住宅公寓</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="grid_16">
				<div class="index-footer">
					<div class="index-footer-left">
						<a href="javascript:;">友情链接</a><br>
						<a href="javascript:;">萧山广告公司</a>
						<a href="javascript:;">萧山大学生人才网</a>
					</div>
					<div class="index-footer-right">
						<a href="javascript:;">关于我们</a> |
						<a href="javascript:;">网站声明</a> |
						<a href="javascript:;">广告报价</a> |
						<a href="javascript:;">网站地图</a> |
						<a href="javascript:;">联系我们</a> |
						<a href="javascript:;">网站链接</a><br>
						<p>萧山一号装饰网 平台技术由 精翼网络技术支持 版权所有 ICP证：浙ICP备12034776号</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
