<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link href="../dist/css/Renovation.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome-ie7.min.css" media="screen" rel="stylesheet" type="text/css" />
		<title>壹号装修网</title>
	</head>
	<body class="renovation-bg">
		<div class="container_16">
			<div class="grid_16">
				<div class="index-header">
					<div class="logo"><img src="../images/renovation_index_06.gif"></div>
					<div class="h-infomation">
						<div class="h-infomation-l">
							<div class="h-infomation-l-1">
								<a href="javascript:;">免费注册</a>
								<a href="javascript:;">会员登录</a>
								<a href="javascript:;">商家入驻</a>
							</div>
							<div class="h-infomation-l-2">
								<span class="h-infomation-l-2-tel">13858171543</span>
								<span class="h-infomation-l-2-qq">125635245</span>
							</div>
						</div>
						<div class="h-infomation-r"><img src="../images/renovation_index_03.gif"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-menu">
					<ul>
						<li class="cur"><a href="javascript:;" class="index-menu-item">首页<span>Home</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">发布招标<span>Tender</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修公司<span>Company</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">品牌建材<span>Building</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">设计圈<span>Designer</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">效果图<span>Renderings</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">精品案例<span>case</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">活动大全<span>Activities</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修智库<span>Knowledge</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">问答<span>Q & A</span></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-h-2">
					<div class="index-h-2-l">
						<div class="imgabsolute"><img src="../images/pic1.png"></div>
						<div class="index-entrance-bg"></div>
						<div class="index-entrance-txt-bg"></div>
						<div class="info">
							<div class="m">免费获得3份不同的报价和设计 <button class="ui-button ui-button-blue">马上发布</button></div>
							<div class="ui-tabpanel">
								<div class="ui-tabpanel-h">
									<div class="line-left"></div>
									<div class="tab-iteam cur">我是家装</div>
									<div class="tab-iteam">我是公装</div>
									<div class="line-right"></div>
								</div>
								<div class="ui-tabpanel-c">
									<div class="mm">
										<label>我家</label>
										<select>
											<option value="100">100平米</option>
										</select>
									</div>
									<div class="mm">
										<label>户型是</label>
										<select>
											<option value="100">3室2厅2卫</option>
										</select>
									</div>
									<div class="mm">
										<label>我姓</label>
										<input type="text" value="您贵姓" style="width: 60px;">
									</div>
									<div class="mm">
										<label>预算是</label>
										<select>
											<option value="100">10-20万</option>
										</select>
									</div>
									<div class="mb">
										<label>请通过手机</label>
										<input type="text" value="" style="width: 100px;">
										<label>联系我</label>
									</div>
								</div>
							</div>
						</div>
						<div class="info-txt">
							<h1>开普敦海景豪宅</h1>
							<p>建筑设计也是一种语言，他同样也在表达着某种情感诉求</p>
						</div>
						<div class="b-tab">	
							<div class="bottom-tab">
								<a href="javascript:;" class="cur"></a>
								<a href="javascript:;"></a>
								<a href="javascript:;"></a>
								<a href="javascript:;"></a>
								<a href="javascript:;"></a>
							</div>
						</div>
					</div>
					<div class="index-h-2-r">
						<div class="i-item-search">
							<input type="text" value="" style="width: 167px;">
							<button class="ui-button ui-button-blue"><i class="icon-search"></i></button>
						</div>
						<div class="i-item">
							<div class="i-item-icon"><i class="icon-pencil icon-3x"></i></div>
							<div class="i-item-txt">免费设计</div>
						</div>
						<div class="i-item ml">
							<div class="i-item-icon"><i class="icon-home icon-3x"></i></div>
							<div class="i-item-txt">免费量房</div>
						</div>
						<div class="i-item">
							<div class="i-item-icon"><i class="icon-calendar icon-3x"></i></div>
							<div class="i-item-txt">免费估价</div>
						</div>
						<div class="i-item ml">
							<div class="i-item-icon"><i class="icon-sitemap icon-3x"></i></div>
							<div class="i-item-txt">3套方案PK</div>
						</div>
						<div class="i-item">
							<div class="i-item-icon"><i class="icon-credit-card icon-3x"></i></div>
							<div class="i-item-txt">建材代金券</div>
						</div>
						<div class="i-item ml">
							<div class="i-item-icon"><i class="icon-hdd icon-3x"></i></div>
							<div class="i-item-txt">建材最低价</div>
						</div>
						<div class="i-item-col">
							<div class="i-item-icon"><i class="icon-group icon-3x"></i></div>
							<div class="i-item-txt">私人定制(收费区)</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>城市装修公司大全</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="overturn">
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li class="cur"><a href="javascript:;" style="height: 100px;">九鼎装饰</a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>精品案例</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="cutover">
							<div class="cutover-control">
								<div class="cutover-content"><img src="../images/renovation_index_45.gif"></div>
								<div class="cutover-bottom">
									<h3 class="cutover-bottom-txt">复式-远雄首府样品屋(半包)</h3>
									<div class="cutover-bottom-tab">
										<a href="javascript:;" class="cur"></a>
										<a href="javascript:;"></a>
										<a href="javascript:;"></a>
										<a href="javascript:;"></a>
										<a href="javascript:;"></a>
									</div>
								</div>
							</div>
							<div class="cutover-item-v"><img src="../images/renovation_index_46.gif"><div class="text">酒店餐饮</div></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"><div class="text">酒店餐饮</div></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"><div class="text">酒店餐饮</div></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"><div class="text">酒店餐饮</div></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"><div class="text">酒店餐饮</div></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"><div class="text">酒店餐饮</div></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"><div class="text">酒店餐饮</div></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>品牌建材大全</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="overturn">
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li class="cur"><a href="javascript:;" style="height: 80px;">九鼎装饰</a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>找灵感</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="level-img">
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
							<li class="clear-margin"><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"><span>简欧</span></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>活动大全</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="cutover-2">
							<div class="cutover-2-1">
								<div class="cutover-2-1-item"><img src="../images/renovation_index_36.gif"></div>
								<div class="cutover-2-1-item"><img src="../images/renovation_index_36.gif"></div>
								<div class="cutover-2-1-item"><img src="../images/renovation_index_36.gif"></div>
							</div>
							<div class="cutover-2-2">
								<div class="cutover-2-1-item"><img src="../images/renovation_index_38.gif"></div>
							</div>
							<div class="cutover-2-3">
								<div class="cutover-2-3-item"><a href="javascript:;"><i class="icon-user icon-3x"></i><span>私人定制</span></a></div>
								<div class="cutover-2-3-item"><a href="javascript:;"><i class="icon-tasks icon-3x"></i><span>代金券</span></a></div>
								<div class="cutover-2-3-item"><a href="javascript:;"><i class="icon-edit icon-3x"></i><span>设计征稿</span></a></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>精品设计师</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="level-design">
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>装修智库</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="think">
							<div class="think-h">
								<h3>家装设计</h3>
								<span class="icon"><i class="icon-edit icon-3x"></i></span>
							</div>
							<div class="think-c">
								<ul>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
						<div class="think">
							<div class="think-h">
								<h3>装修流程</h3>
								<span class="icon"><i class="icon-random icon-3x"></i></span>
							</div>
							<div class="think-c">
								<ul>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
						<div class="think">
							<div class="think-h">
								<h3>装饰材料</h3>
								<span class="icon"><i class="icon-picture icon-3x"></i></span>
							</div>
							<div class="think-c">
								<ul>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
						<div class="think">
							<div class="think-h">
								<h3>家居产品</h3>
								<span class="icon"><i class="icon-tasks icon-3x"></i></span>
							</div>
							<div class="think-c none-margin">
								<ul>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
									<li><a href="javascript:;">装修风格</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_11">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>装修资讯</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="zx-infomation">
							<div class="zx-infomation-l"><img src="../images/renovation_index_47.gif"></div>
							<div class="zx-infomation-r">
								<h3>软装家饰</h3>
								<ul>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">夏季主流家具保养知识</a></li>
									<li><a href="javascript:;">床头设计个性定制你的卧室模式</a></li>
								</ul>
							</div>
						</div>
						<div class="zx-infomation">
							<div class="zx-infomation-l"><img src="../images/renovation_index_47.gif"></div>
							<div class="zx-infomation-r">
								<h3>行业动态</h3>
								<ul>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
								</ul>
							</div>
						</div>
						<div class="zx-infomation">
							<div class="zx-infomation-l"><img src="../images/renovation_index_47.gif"></div>
							<div class="zx-infomation-r">
								<h3>样板美图</h3>
								<ul>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
								</ul>
							</div>
						</div>
						<div class="zx-infomation">
							<div class="zx-infomation-l"><img src="../images/renovation_index_47.gif"></div>
							<div class="zx-infomation-r">
								<h3>装修技巧</h3>
								<ul>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
									<li><a href="javascript:;">实用家具装扮夏季生活</a></li>
								</ul>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="grid_5">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>问答</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="ask-t">
							<div class="i-item-search">
								<input type="text" value="" style="width: 197px;">
								<button class="ui-button ui-button-blue">我要提问</button>
							</div>
							<ul class="ask-list">
								<li><a href="javascript:;">刷墙漆一般来说，几遍底漆和几遍面漆比较合适？</a></li>
								<li><a href="javascript:;">实木家具刷油漆后多久使用才不会损害身体健康？</a></li>
								<li><a href="javascript:;">夏天怎么装修省钱？</a></li>
								<li><a href="javascript:;">旋风除尘器原理是什么？</a></li>
								<li><a href="javascript:;">沙比利生态板有哪些牌子？去板材易商城买好吗？</a></li>
								<li><a href="javascript:;">深圳装修，买地板应该去哪好？</a></li>
								<li><a href="javascript:;">家装设计费收费标准？</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>保障和服务</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="bzfw">
							<li><img src="../images/renovation_index_46-18.gif"></li>
							<li><img src="../images/renovation_index_46-19.gif"></li>
							<li><img src="../images/renovation_index_46-20.gif"></li>
							<li><img src="../images/renovation_index_46-21.gif"></li>
							<li><img src="../images/renovation_index_46-22.gif"></li>
							<li><img src="../images/renovation_index_46-23.gif"></li>
							<li><img src="../images/renovation_index_46-24.gif"></li>
							<li><img src="../images/renovation_index_46-25.gif"></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-footer">
					<div class="index-footer-left">
						<a href="javascript:;">友情链接</a><br>
						<a href="javascript:;">萧山广告公司</a>
						<a href="javascript:;">萧山大学生人才网</a>
					</div>
					<div class="index-footer-right">
						<a href="javascript:;">关于我们</a> |
						<a href="javascript:;">网站声明</a> |
						<a href="javascript:;">广告报价</a> |
						<a href="javascript:;">网站地图</a> |
						<a href="javascript:;">联系我们</a> |
						<a href="javascript:;">网站链接</a><br>
						<p>萧山一号装饰网 平台技术由 精翼网络技术支持 版权所有 ICP证：浙ICP备12034776号</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
