<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link href="../dist/css/Renovation.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome-ie7.min.css" media="screen" rel="stylesheet" type="text/css" />
		<title>壹号装修网</title>
	</head>	
	<body class="renovation-bg">
		<div class="container_16">
			<div class="grid_16">
				<div class="index-header">
					<div class="logo"><img src="../images/renovation_index_06.gif"></div>
					<div class="h-infomation">
						<div class="h-infomation-l">
							<div class="h-infomation-l-1">
								<a href="javascript:;">免费注册</a>
								<a href="javascript:;">会员登录</a>
								<a href="javascript:;">商家入驻</a>
							</div>
							<div class="h-infomation-l-2">
								<span class="h-infomation-l-2-tel">13858171543</span>
								<span class="h-infomation-l-2-qq">125635245</span>
							</div>
						</div>
						<div class="h-infomation-r"><img src="../images/renovation_index_03.gif"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-menu-new">
					<ul>
						<li><a href="javascript:;" class="index-menu-item">首页<span>Home</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">发布招标<span>Tender</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修公司<span>Company</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">品牌建材<span>Building</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">设计圈<span>Designer</span></a></li>
						<li class="cur"><a href="javascript:;" class="index-menu-item">效果图<span>Renderings</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">精品案例<span>case</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">活动大全<span>Activities</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修智库<span>Knowledge</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">问答<span>Q & A</span></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="search-img">
					<span class="search-img-txt">找效果图 &gt; </span>
					<div class="i-item-search">
						<input type="text" value="" style="width: 167px;">
						<button class="ui-button ui-button-blue"><i class="icon-search"></i></button>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="search-type">
					<div class="search-type-item">
						<label>家装空间：</label>
						<ul>
							<li class="cur"><a href="javascript:;">全部</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="search-type-item">
						<label>家装空间：</label>
						<ul>
							<li class="cur"><a href="javascript:;">全部</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="search-type-item">
						<label>家装空间：</label>
						<ul>
							<li class="cur"><a href="javascript:;">全部</a></li>
							<li><a href="javascript:;">客厅</a></li>
							<li><a href="javascript:;">卧室</a></li>
							<li><a href="javascript:;">餐厅</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<ul class="xgt-show">
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../images/xgtbg.gif"><div class="text">现代酒巴灯光效果图</div></a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			
			<div class="grid_16">
				<div class="index-footer">
					<div class="index-footer-left">
						<a href="javascript:;">友情链接</a><br>
						<a href="javascript:;">萧山广告公司</a>
						<a href="javascript:;">萧山大学生人才网</a>
					</div>
					<div class="index-footer-right">
						<a href="javascript:;">关于我们</a> |
						<a href="javascript:;">网站声明</a> |
						<a href="javascript:;">广告报价</a> |
						<a href="javascript:;">网站地图</a> |
						<a href="javascript:;">联系我们</a> |
						<a href="javascript:;">网站链接</a><br>
						<p>萧山一号装饰网 平台技术由 精翼网络技术支持 版权所有 ICP证：浙ICP备12034776号</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
