/**
 * web 入口样式
 */

@import "reset.css";

@import "text.css";

@import "1120-16-fpi.css";

@import "variables.less";
@import "mixin.less";

@import "ui-layout.less";

// @import "ui-panel.less";

@import "ui-table.less";

@import "ui-page.less";

@import "ui-form.less";

@import "ui-button.less";

// @import "ui-tabPanel.less";

// @import "ui-sidebar.less";



//logo翻转
ul.overturn{
	& li{
		float: left;
		& a{
			display: inline-block;
			margin: 9px;
			width: 100px;
			overflow: hidden;
		}
	}
	& li.cur{
		background-color: #51c2e6;
	}
}

//横-图片展示
ul.level-img{
	& li{
		float: left;
		& a{
			display: inline-block;
			margin-right: 11px;
			position: relative;
			& span{
				position: absolute;
				display: block;
				text-align: center;
				left: 0;
				bottom: 0;
				width: 124px;
				font-size: 14px;
				line-height: 30px;
				color: #fff;
			}
		}
	}
	& li.clear-margin{
		& a{
			margin: 0;
		}
	}
}
//横-精品设计师
ul.level-design{
	& li{
		width: 152px;
		float: left;
		text-align: center;
		margin-bottom: 10px;
		.level-design-img{

		}
		.level-design-txt{
			line-height: 30px;
		}
		.level-design-txt{
			& a{
				color: #00b1e9;
			}
		}
	}
	& li.clear-margin{
		& a{
			margin: 0;
		}
	}
}




//首页精品案例
.cutover{
	overflow: hidden;
	.cutover-control{
		width: 421px;
		height: 273px;
		float: left;
		.cutover-bottom{
			background-color: #07a8dc;
			height: 30px;
			overflow: hidden;
			& h3.cutover-bottom-txt{
				font-size: 14px;
				color: #fff;
				float: left;
				line-height: 30px;
				font-weight: 500;
				padding-left: 10px;
			}
			.cutover-bottom-tab{
				float: right;
				margin-top: 5px;
				margin-right: 10px;
				& a{
					display: inline-block;
					height: 8px;
					width: 8px;
					background-color: #83d4ee;
					.border-radius(6px);
					margin-right: 5px;
					&.cur{
						background-color: #fff;
					}
				}
			}
		}
	}
	.cutover-control-hddq{
		width: 820px;
		height: 249px;
		float: left;
		.cutover-bottom{
			background-color: #07a8dc;
			height: 30px;
			overflow: hidden;
			& h3.cutover-bottom-txt{
				font-size: 14px;
				color: #fff;
				float: left;
				line-height: 30px;
				font-weight: 500;
				padding-left: 10px;
			}
			.cutover-bottom-tab{
				float: right;
				margin-top: 5px;
				margin-right: 10px;
				& a{
					display: inline-block;
					height: 8px;
					width: 8px;
					background-color: #83d4ee;
					.border-radius(6px);
					margin-right: 5px;
					&.cur{
						background-color: #fff;
					}
				}
			}
		}
	}
	.cutover-right-hddq{
		float: right;
		width: 258px;
		.i-item{
			width: 258px;
			height: 118px;
			.i-item-icon{
				float: left;
				color: #fff;
				margin: 40px 10px 0 60px;
			}
			.i-item-txt{
				float: left;
				color: #fff;
				font-size: 16px;
				margin: 45px 0 0 0;
				cursor: pointer;
			}
		}
		.mt{
			margin-top: 13px;
		}
	}
	.cutover-item-v{
		width: 150px;
		height: 273px;
		float: left;
		margin-left: 10px;
		position: relative;
		.text{
			position: absolute;
			width: 150px;
			text-align: center;
			bottom: 0;
			left: 0;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
		}
	}
	.cutover-item-a{
		width: 150px;
		height: 130px;
		float: left;
		margin-left: 10px;
		margin-bottom: 12px;
		position: relative;
		.text{
			position: absolute;
			width: 150px;
			text-align: center;
			bottom: 0;
			left: 0;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
		}
	}
}

//活动大全
.cutover-2{
	.cutover-2-1{
		width: 290px;
		float: left;
		.cutover-2-1-item{
			margin-bottom: 6px;
		}
	}
	.cutover-2-2{
		width: 550px;
		float: left;
		margin-left: 6px;
	}
	.cutover-2-3{
		width: 210px;
		float: right;
		.cutover-2-3-item{
			margin-bottom: 7px;
			& a{
				display: block;
				border: 1px solid #e8e8e8;
				height: 76px;
				line-height: 76px;
				background-color: #f8f8f8;
				color: #07a8dc;
				font-size: 14px;
				text-align: center;
				& i{
					position: relative;
					top: 8px;
				}
				& span{
					display: inline-block;
					padding-left: 8px;
				}
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

ul.hddc-img-list{
	& li{
		width: 350px;
		float: left;
		margin: 10px 10px 0 0;
		&.norightmargin{
			margin-right: 0;
		}
		.hdpic{
			width: 350px;
			height: 250px;
		}
		.hdcontent{
			border: 1px solid #dee3e6;
			border-top: none;
			width: 348px;
			& a.hdtxt{
				display: block;
				color: #060606;
				font-size: 14px;
				font-weight: 700;
				line-height: 30px;
				width: 348px;
			}
			& p.hdinfo{
				font-size: 12px;
				color: #6f6f6f;
				line-height: 30px;
				padding: 0 10px;
			}
		}
	}
}

//装修智库 
.think{
	margin-right: 15px;
	border: 1px solid #dee3e6;
	height: 204px;
	width: 250px;
	overflow: hidden;
	float: left;
	.think-h{
		height: 98px;
		border-bottom: 1px solid #dee3e6;
		background-color: #f8f8f8;
		& h3{
			font-size: 14px;
			color: #060606;
			float: left;
			display: inline-block;
			margin: 70px 0 0 10px
		}
		& span.icon{
			margin-top: 20px;
			float: right;
			margin-right: 20px;
			font-size: 18px;
			color: #b4e2f0;
		}
	}
	.think-c{
		padding: 10px;
		& ul li{
			float: left;
 			a{
				line-height: 21px;
				padding: 0 10px;
				white-space: nowrap;
			}
		}
	}

	&.none-margin{
		margin-right: 0;
	}
}

.MT{
	margin-top: 10px;
}


.question-2-left{
	float: left;
	width: 850px;
}
.question-2-right{
	float: right;
	width: 220px;
}
.question-3-left{
	float: left;
	width: 200px;
	margin-top: 20px;
}
.question-3-right{
	float: right;
	width: 220px;
	margin-top: 20px;

}
.question-3-center{
	margin: 0 250px 0 230px;
	margin-top: 20px;
}


//设计师
.sjs-items{
	margin-top: 10px;
	padding-bottom: 10px;
	height: 219px;
	border-bottom: 1px solid #dee3e6;
	.sjs-items-left{
		float: left;
		width: 260px;
		margin-left: 15px;
		.cutover-control-sjs{
			width: 260px;
			height: 219px;
			position: relative;
			.cutover-content{
				width: 260px;
				height: 219px;
			}
			.cutover-bottom{
				.opacity(25);
				position: absolute;
				bottom: 0;
				width: 100%;
				left: 0;
				background-color: #000;
				height: 21px;
				overflow: hidden;
			}
			.cutover-bottom-tab{
				position: absolute;
				bottom: 1px;
				right: 10px;
				& a{
					font-size: 0;
					display: inline-block;
					height: 8px;
					width: 8px;
					background-color: #83d4ee;
					.border-radius(6px);
					margin-right: 5px;
					&.cur{
						background-color: #fff;
					}
				}
			}
		}
	}
	.sjs-items-right{
		float: right;
		width: 560px;
		.sjs-title{
			height: 32px;
			& span.small-img{
				float: left;
			}
			& span.v-img{
				float: left;
				display: inline-block;
				margin: 5px 0 0 10px;
			}
			& h3{
				float: left;
				display: inline-block;
				font-size: 18px;
				margin-left: 10px;
				line-height: 32px;
			}
		}
		.sjs-content{
			background-color: #f8f8f8;
			padding: 10px 10px 10px 20px;
			& p{
				margin-top: 10px;
				color: #606060;
				line-height: 24px;
			}
			.area{
				color: #060606;
				line-height: 30px;
			}
			.info{
				color: #00a8de;
				line-height: 40px;
			}
			.con-t{
				margin-top: 13px;
				& span{
					display: inline-block;
					margin-left: 10px;
				}
			}
		}
	}
}

.sjs-r-panel{
	border: 1px solid #dee3e6;
	background-color: #f8f8f8;
	& a.sjs-bm{
		background-color: #00a8de;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		display: block;
	}
	.s-title{
		height: 47px;
		& h3{
			padding-left: 10px;
			float: left;
			line-height: 47px;
			font-size: 14px;
			font-weight: 500;
		}
		.control{
			margin: 10px 10px 0 0;
			float: right;
			& i{
				color: #07a8dc;
			}
		}
	}
	.s-title-sub{
		color: #00a8de;
		font-size: 12px;
		margin-bottom: 10px;
		padding-left: 10px;
	}
	.s-content{
		& ul.img{
			 li{
				float: left;
				margin: 0 0 6px 6px;
				& a{
					display: inline-block;
					width: 98px;
					height: 98px;
					border: 1px solid #e8e8e8;
				}
			}
		}
		& ul.txt{
			margin-left: 10px;
			li{
				& a{
					display: block;
					background: url("../../images/icon.gif") no-repeat 0 center;
					line-height: 30px;
					color: #1e1f20;
					padding-left: 10px;
				}
			}
		}


	}
}

.company-items{
	margin-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #dee3e6;
	.company-items-left{
		width: 148px;
		height: 138px;
		border: 1px solid #dee3e6;
		margin-left: 18px;
		float: left;
	}
	.company-items-right{
		width: 240px;
		float: right;
		.b-t{
			margin-top: 8px;
			text-align: center;
		}
		.b-img{
			text-align: center;
		}
	}
	.company-items-center{
		margin-left: 184px;
		margin-right: 244px;
		& h3{
			font-size: 18px;
			line-height: 40px;
		}
		.sub{
			margin-top: 5px;
			& span{
				display: inline-block;
				background: url("../../images/company_yyzz.gif") no-repeat 0 center;
				padding-left: 20px;
				margin-left: 10px;
			}
		}
		.address{
			line-height: 40px;
		}
		.s-t{
			background-color: #f7f9fa;
			height: 28px;
			line-height: 28px;
			& a{
				display: inline-block;
				color: #00a8de;
				padding: 0 15px;
			}
			& span{
				color: #9ebac3;
				display: inline-block;
				cursor: pointer;
			}
		}
	}
}



.c-t-area{
	background-color: #f2f5f7;
	height: 163px;	
	padding: 20px;
	& textarea{
		border: 1px solid #d9dfe3;
		width: 99%;
	}
	.type{
		margin-top: 10px;
		.type-left{
			float: left;
		}
		.type-right{
			float: right;
		}
	}
}
.q-img-area{
	width: 220px;
	height: 203px;
	position: relative;
	.cutover-bottom{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 30px;
		.bg{
			height: 30px;
			background-color: #000;
			.opacity(50);
		}
	}
	& h3.cutover-bottom-txt{
		position: absolute;
		bottom: 0;
		left: 5px;
		line-height: 30px;
		font-size: 12px;
		font-weight: 500;
		color: #fff;
	}
	.cutover-bottom-tab{
		position: absolute;
		bottom: 5px;
		right: 3px;
		& a{
			display: inline-block;
			height: 8px;
			width: 8px;
			background-color: #83d4ee;
			.border-radius(6px);
			margin-right: 5px;
			&.cur{
				background-color: #fff;
			}
		}
	}
}


ul.question-list-info{
	& li{
		line-height: 32px;
		padding-left: 10px;
		& a{
			color: #07a8dc;
			text-decoration: none;
		}
		&.double{
			background-color: #f5f6f6;
		}
	}
}
.question-type{
	border: 1px solid #dee3e6;
	padding: 10px;
	.question-type-title{
		margin-top: 10px;
		height: 35px;
		& h3{
			font-weight: 500;
			font-size: 14px;
			color: #07a8dc;
			float: left;
		}
		& i{
			margin: 5px 0 0 0;
			float: right;
			color: #d8d8d7;
			cursor: pointer;
		}
	}
	.question-type-content{
		clear: both;
		overflow: hidden;
		& ul{
			& li{
				float: left;
				margin-right: 10px;
				line-height: 30px;
				& a{
					color: #6c6c6c;
					display: inline-block;
				}
			}
		}
	}
}


.index-menu-new-2{
	margin: 0 auto;
	width: 1120px;
	height: 266px;
	position: relative;
	margin-bottom: 20px;
	.bg{
		position: absolute;
		top: 0;
		width: 100%;
		left: 0;
		height: 30px;
		line-height: 30px;
		.opacity(50);
		background-color: #000;
	}
	& ul{
		position: absolute;
		left: 20px;
		top: 0;
		height: 30px;
		line-height: 30px;
		& li{
			float: left;
			&.cur{
				& a{
					color: #00a8de;
				}
			}
			& a{
				color: #fff;
				display: inline-block;
				padding: 0 20px;
				&:hover{
					color: #00a8de;
				}
			}
		}
	}
}


//pic detail
.xgt-detail{
	margin-top: 20px;
	.crumbs{
		color: #999;
		line-height: 30px;
		padding-left: 10px;
		& i{
			margin-right: 10px;
		}
	}
	.img_box{
		position: relative;
		margin-top: 20px;
		.img_div{
			margin: 0 auto;
			width: 700px;

		}
		.pre{
			position: absolute;
			top: 50%;
			left: 10px;
			color: #999;
			font-size: 40px;
			& i{
				cursor: pointer;
			}
		}
		.next{
			position: absolute;
			top: 50%;
			right: 10px;
			color: #999;
			font-size: 40px;
			& i{
				cursor: pointer;
			}
		}
	}
	.toggle_img_box{
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 20px;
		color: #b4b4b4;
		cursor: pointer;
	}
	.smail-items-con{
		position: relative;
		.smail_items{
			width: 700px;
			margin: 0 auto;
			height: 86px;
			overflow: hidden;
			& ul{
				width: 2000px;
				height: 86px;
				& li{
					height: 86px;
					margin: 0 3px;
					float: left;
					& a{
						display: inline-block;
						width: 86px;
						height: 86px;
						overflow: hidden;
					}
				}
			}
		}
		.pre{
			position: absolute;
			top: 30%;
			left: 40px;
			color: #b4b4b4;
			font-size: 30px;
			& i{
				cursor: pointer;
			}
		}
		.next{
			position: absolute;
			top: 30%;
			right: 40px;
			color: #b4b4b4;
			font-size: 30px;
			& i{
				cursor: pointer;
			}
		}
	}
}


//renovation-dialog
.renovation-dialog{
	background-color: #333;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	.opacity(60);
}
.r-dialog-con{
	width: 360px;
	height: 120px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180px;
	margin-top: -60px;
	z-index: 9999;
	.close{
		float: right;
		color: #999;
		margin: 3px 10px 0 0;
		cursor: pointer;
		font-size: 20px;
	}
	& h1{
		border-bottom: 1px solid #b4b4b4;
		margin: 30px 10px 0;
		text-align: center;
		line-height: 40px;
		color: #07a8dc;
		& i{
			margin-right: 5px;
		}
	}
	& p{
		line-height: 30px;
		text-align: center;
		color: #999;
	}
}




