/**
 * ui-button
 */

button{
	background-color: #4fc1e9;
	color: #fff;
	border: none;
	padding: 4px 25px;
	cursor: pointer;
	.border-radius(3px);
	display: inline-block;
	*display: inline;
	*zoom: 1;
	*margin-left: .3em;
	text-align: center;
	vertical-align: middle;
}