/**
 * ui-page
 */
.ui-page{
	text-align: right;
	padding: 20px;
	& a{
		display: inline-block;
		width: 23px;
		height: 23px;
		background: url("../../images/page/2.png") no-repeat 0 0;
		text-align: center;
		line-height: 23px;
		text-decoration: none;
		color: #a7a7a7;
		margin: 0 5px;
		&:hover{
			background: url("../../images/page/2_h.png") no-repeat 0 0;
		}
		&.cur{
			background: url("../../images/page/1.png") no-repeat 0 0;
			color: #fff;
		}
		&.disable{
			background: url("../../images/page/5.png") no-repeat 0 0;
			color: #fff;
			cursor: default;
			font-style: arial;
		}
	}
}