/**
 * ui-tabPanel
 */

.ui-tabPanel{
	height: 38px;
	border-top: 1px solid #e0e3e3;
	border-bottom: 1px solid #e0e3e3;
	// overflow: hidden;
	background-color: #f5f7f7;
	& ul li{
		float: left;
		& a{
			display: inline-block;
			height: 38px;
			line-height: 38px;
			padding: 0 38px;
			color: #555555;
			text-decoration: none;
			&:hover{
				// background-color: #fff;
				// color: #297693;
				// border-top: 3px solid #4fc1e9;
				// position: relative;
				// height: 37px;
				// top: -1px;
				// line-height: 37px;
				// border-left: 1px solid #eaeaea;
				// border-right: 1px solid #eaeaea;
				color: #297693;
			}
		}
	}
	& ul li.cur{
		& a{
			background-color: #fff;
			color: #297693;
			border-top: 3px solid #4fc1e9;
			position: relative;
			height: 37px;
			top: -1px;
			line-height: 37px;
			border-left: 1px solid #eaeaea;
			border-right: 1px solid #eaeaea;
		}
	}
}
.ui-tabPanel-title{
	display: inline-block;
	height: 38px;
	border-top: none;
	border-bottom: none;
	// overflow: hidden;
	background-color: #f5f7f7;
	& ul li{
		float: left;
		& a{
			display: inline-block;
			height: 38px;
			line-height: 38px;
			padding: 0 38px;
			color: #555555;
			text-decoration: none;
			&:hover{
				color: #297693;
			}
		}
	}
	& ul li.cur{
		& a{
			background-color: #fff;
			color: #297693;
			border-top: 3px solid #4fc1e9;
			position: relative;
			height: 37px;
			top: -1px;
			line-height: 37px;
			border-left: 1px solid #eaeaea;
			border-right: 1px solid #eaeaea;
		}
	}
}